<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Atividade 9</title>
        <!-- Início das técnicas de SEO-->
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta http-equiv="content-language" content="pt-br">
        <meta name="author" content="Leandro Silva">
        <meta name="reply-to" content="leandro.silva@qi.edu.br">
        <meta name="description" content="Aprenda a criar sites responsivos de maneira f&aacute;cil e gratuita">
        <meta name="keywords" content="site, web, p&aacute;gina, responsivo, responsividade, layout, curso">
        <meta name="robots" content="index, follow"> 
        <!--Fim das técnicas de SEO-->
        <!-- Responsividade-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Fim da responsifidade-->
        <!-- Inicio dos links com CDN's-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Fim dos links CDN's-->

        <link rel="stylesheet" type="text/css" href="css/estilo.css">


        <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
        <link rel="stylesheet" type="text/css" href="engine0/style.css" />
        <!--script type="text/javascript" src="engine0/jquery.js"></script-->
        <!-- End WOWSlider.com HEAD section --></head>
    <body>
        <header id="topo">
            <h2>WebSiteName</h2>
            <button id="btn_menu"><a href="#menu"><i class="fa fa-bars fa-lg"></i></a></button>

        </header>
        <nav id="menu">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Page 1</li></a>
                <a href="#"><li>Page 2</li></a>
                <a href="#"><li>Page 3</li></a>
            </ul>
        </nav>
        <div id="pai_banner">
            <section id="banner">
                <h1>My First Responsive Page</h1>
                <h2>
                    Resize this responsive page to see the effect!
                </h2>
            </section>
        </div>
        <main id="corpo">
            <div id="textos">
                <section id="texto1" class="texto_coluna">
                    <h2>
                        Column 1
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                    </p>
                    <p>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
                    </p>
                </section>
                <section id="texto2" class="texto_coluna">
                    <h2>
                        Column 2
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                    </p>
                    <p>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
                    </p>
                </section>
                <section id="texto3" class="texto_coluna">
                    <h2>
                        Column 3
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                    </p>
                    <p>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
                    </p>
                </section>
            </div>
            <section id="texto_galeria">
                <h2>Image Gallery</h2>
                <p>
                    The .thumbnail class can be used to display an image gallery.
                </p>
                <p>
                    The .caption class adds proper padding and a dark grey color to text inside thumbnails. 
                </p>
                <p>
                    Click on the images to enlarge them.
                </p>
            </section>
            <div id="imgs">
                <figure>
                    <img src="img/01.jpg">
                    <figcaption>
                        Lorem ipsum donec id elit non mi porta gravida at eget metus.
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/02.jpg">
                    <figcaption>
                        Lorem ipsum donec id elit non mi porta gravida at eget metus.
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/03.jpg">
                    <figcaption>
                        Lorem ipsum donec id elit non mi porta gravida at eget metus.
                    </figcaption>
                </figure>
            </div>
            <div id="carrocel"> 
                <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
                <div id="wowslider-container0">
                    <div class="ws_images"><ul>
                        <li><img src="data0/images/01.jpg" alt="01" title="01" /></li>
                        <li><img src="data0/images/02.jpg" alt="02" title="02" /></li>
                        <li><a href="http://wowslider.net"><img src="data0/images/03.jpg" alt="slider" title="03" /></a></li>
                        <li><img src="data0/images/04.jpg" alt="04" title="04" /></li>
                        </ul></div>
                    <div class="ws_bullets"><div>
                        <a href="#" title="01"><span><img src="data0/tooltips/01.jpg" alt="01"/>1</span></a>
                        <a href="#" title="02"><span><img src="data0/tooltips/02.jpg" alt="02"/>2</span></a>
                        <a href="#" title="03"><span><img src="data0/tooltips/03.jpg" alt="03"/>3</span></a>
                        <a href="#" title="04"><span><img src="data0/tooltips/04.jpg" alt="04"/>4</span></a>
                       
                </div>	
                <script type="text/javascript" src="engine0/wowslider.js"></script>
                <script type="text/javascript" src="engine0/script.js"></script>
                <!-- End WOWSlider.com BODY section -->
            </div>
        </main>
        <footer id="rodape">
            <section id="texto_rodape">
                <h2>Input Groups</h2>
                <p>
                    The .input-group class is a container to enhance an input by adding an icon, text or a button in front or behind it as a "help text".
                </p>
                <p>
                    The .input-group-addon class attaches an icon or help text next to the input field.
                </p>
            </section>
            <form action="" method="post">
                <div class="organiza_input">
                    <input type="text" name="n_email" placeholder="Email">
                    <input type="password" name="n_password" placeholder="Password">
                </div>
                <input type="text" name="n_msg" placeholder="Additional Info">
                <p id="additional">
                    It can also be used on the right side of the input:
                </p>
                <div class="organiza_input">
                    <input type="text" name="n_email2" placeholder="Email">
                    <input type="password" name="n_password2" placeholder="Password">
                </div>
                <div id="botoes" class="organiza_input">
                    <button>Enviar</button>
                    <button>Limpar</button>
                </div>
            </form>
        </footer>
    </body>
</html>