@charset 'utf-8';

*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

#principal{
    background-color: cadetblue;
    width: 100%;
    height: 300%;
    position: absolute;
}

.tela{
    width: 100%;
    height: 33.3333%;
}

#tela1{
    background-color: chocolate;
}
#topo{
    background-color: coral;
    width: 100%;
    height: 15%;
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
}
#menu_superior{
    background-color: crimson;
    width: 55%;
    height: 25%;
    display: flex;
    justify-content: center;
    border-top-left-radius: 20vh;
}
#menu_superior ul{
    display: flex;
    align-items: center;
    height: 100%;
    width: 70%;
    list-style: none;
    justify-content: space-around;
    
}
#menu_superior ul a{
    font-family: sans-serif;
    font-size: 3vh;
    font-weight: bold;
    color: antiquewhite;
    text-shadow: 1px 1px 5px #000;
    text-decoration: none;
}

#conteudo_tela1{
    background-color: burlywood;
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}
#conteudo_tela1 figure{
    background-color: chocolate;
    width: 80%;
    height: 55%;
}

#conteudo_tela1 div{
    background-color: chocolate;
    width: 70%;
    height: 20%;
}

#tela2,#tela3{
    display: flex;
}


#tela2{
    background-color: cornflowerblue;
}

.divisoria{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#esquerdo_tela2 figure,#direito_tela2 figure{
    background-color: cornsilk;
    width: 70%;
    height: 50%;
}
#esquerdo_tela2 div,#direito_tela2 div{
    background-color: cornsilk;
    width: 60%;
    height: 15%;
}

#tela3{
    background-color: crimson;
}

#esquerdo_tela3 figure{
    background-color: cornsilk;
    width: 90%;
    height: 90%;
}
#direito_tela3 div{
    background-color: cornsilk;
    width: 90%;
    height: 15%;
}



