<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercício desafio do layout</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <main id="geral">
           <header id="topo">
              <nav id="menu_superior">
                  <ul>
                    <li>HOME</li>
                    <li>HISTÓRIA</li>
                    <li>PRODUTOS</li>
                    <li>CONTATO</li>
                  </ul>
              </nav>
           </header>
           <section id="principal">
               <section id="menu_esquerdo">
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
               </section>
               <aside id="conteudo">
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
                   <figure></figure>
               </aside>
               <article id="artigo">
                   <div></div>
                   <div></div>
                   <div></div>
               </article>
           </section>
           <footer id="rodape"></footer>
        </main>
    </body>
</html>