<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" >
</head>
<body>
    <h1>Imóvel</h1>
    <h2>Imóvel</h2>
    <h3>Imóvel</h3>
    <h4>Imóvel</h4>
    <h5>Imóvel</h5>
    <h6>Imóvel</h6>
    
    <hr>
    
    <ul>
        <li>Leandro</li>
        <li>Maria</li>
        <li>Ana</li>
        <li>Paulo</li>
        <li>João</li>
    </ul>
    
    <ol>
        <li>Leandro</li>
        <li>Maria</li>
        <li>Ana</li>
        <li>Paulo</li>
        <li>João</li>
    </ol>
    
    <hr>
    
    <p><strong>Imóvel</strong> gskaskgaskg</p>
    
    <p><em>Imóvel</em></p>
    
    <p>1<sup>a</sup></p>
    
    <p>H<sub>2</sub>O</p>
    
    <span id="x">Informe o imóvel
que deseja comprar</span>
   
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   
   <footer>
       <address>Todos os direitos reservados</address>
   </footer>
   
   <hr>
   
   <form id="id_formulario" name="n_formulario" action="teste.php" method="post">
     <fieldset>
         <legend>Dados pessoais</legend>
         <p>
             <label>Nome:</label>
             <input type="text" name="n_nome" id="id_nome">
         </p>
         <p>
             <label>Senha:</label>
             <input type="password" name="n_senha" id="id_senha" maxlength="8">
         </p>
         
         <p>
             <fieldset>
                 <legend>Atividades</legend>
                 <input type="checkbox" name="n_esporte" value="Esporte">Esporte <br>
                 <input type="checkbox" name="n_musica" value="Música">Música<br>
                 <input type="checkbox" name="n_lazer" value="Lazer">Lazer<br>
             </fieldset>
             <fieldset>
                 <legend>Sexo</legend>
                 <input type="radio" name="n_sexo" value="M">Masculino<br>
                 <input type="radio" name="n_sexo" value="F">Feminino<br>
                 <input type="radio" name="n_sexo" value="NI">Não informado<br>
             </fieldset>
             
             <fieldset>
                 <legend>UF:</legend>
                 <select name="n_uf" id="id_uf">
                    <option value="RS">RS</option>
                    <option value="SC">SC</option>
                    <option value="SP" selected>SP</option> 
                    <option value="RJ">RJ</option>
                 </select>
             </fieldset>
             
         </p>
         
     </fieldset>
   </form>
    
    
</body>
</html>