<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>One page</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <main id="principal">
            <section id="tela1" class="tela">
                <header id="topo">
                    <nav id="menu_superior">
                        <ul>
                            <a href="#tela1">
                                <li>HOME</li>
                            </a>
                            <a href="#tela2">
                                <li>PRODUTOS</li>
                            </a>
                            <a href="#tela3">
                                <li>CONTATO</li>
                            </a>
                        </ul>
                    </nav>
                </header><!-- jsgcjscjacjakcasgkc -->
                <section id="conteudo_tela1">
                    <figure></figure>
                    <div></div>
                </section>
            </section>
            <section id="tela2" class="tela">
                <section id="esquerdo_tela2" class="divisoria">
                    <figure></figure>
                    <div></div>
                </section>
                <section id="direito_tela2" class="divisoria">
                    <figure></figure>
                    <div></div>
                </section>
            </section>
            <section id="tela3" class="tela">
                <section id="esquerdo_tela3" class="divisoria">
                    <figure></figure>
                </section>
                <section id="direito_tela3" class="divisoria">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>
            </section>
        </main>
    </body>
</html>