<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <form action="" method="get">
            <label>Valor 1:
                <input type="text" id="valor1" name="n_valor1">
            </label>
            <label>Valor 2:
                <input type="text" id="valor2" name="n_valor2">
            </label>
            <input type="button" onclick="calcular(),validar()" value="Calcular">
            
            <h1 id="resultado"></h1>
        </form>
       
       <script type="text/javascript" src="js/funcoes.js"></script>
    </body>
</html>