<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Crédito Real noite</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
   <main id="principal">
       <header id="topo">
           <figure id="logo"></figure>
           <nav id="menu_superior">
               <ul>
                   <a href=""><li>HOME</li></a>
                   <a href=""><li>HISTÓRIA</li></a>
                   <a href=""><li>PRODUTOS</li></a>
                   <a href=""><li>CONTATO</li></a>
               </ul>
           </nav>
       </header>
       <div id="corpo">
           <section id="contato">
               <form method="post">
                   <legend id="legenda_contato">CONTATO</legend>
                   <p>
                       <label>NOME:</label>
                       <input type="text" name="n_nome" id="id_nome" class="input_contato">
                   </p>
                   <p>
                       <label>E-MAIL:</label>
                       <input type="email" name="n_email" id="id_email" class="input_contato">
                   </p>
                   <p>
                       <label>TELEFONE:</label>
                       <input type="tel" name="n_fone" id="id_fone"class="input_contato">
                   </p>
                   <fieldset>
                       <p>
                           <legend>MENSAGEM:</legend>
                       </p>
                       <textarea></textarea>
                       <p>
                           <input type="submit" value="Enviar" class="btn">
                           <input type="reset" value="Limpar" class="btn">
                       </p>
                       
                   </fieldset>
                   
                   
                   
               </form>
           </section>
           <aside id="conteudo_texto">
               <h1>QUEM SOMOS</h1>
                <p>
                    O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento. Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias. Temas e estilos também ajudam a manter seu documento coordenado.
                </p>

                <p>
                    Quando você clica em Design e escolhe um novo tema, as imagens, gráficos e elementos gráficos SmartArt são alterados para corresponder ao novo tema. Quando você aplica estilos, os títulos são alterados para coincidir com o novo tema. Economize tempo no Word com novos botões que são mostrados no local em que você precisa deles. Para alterar a maneira como uma imagem se ajusta ao seu documento, clique nela e um botão de opções de layout será exibido ao lado. Ao trabalhar em uma tabela, clique no local onde deseja adicionar uma linha ou uma coluna e clique no sinal de adição. A leitura também é mais fácil no novo modo de exibição de Leitura. Você pode recolher partes do documento e colocar o foco no texto desejado.
               </p>
           </aside>
           <div id="fachada">
               <figure>
                   <img src="img/imagem_texto.jpg" >
                   <figcaption>Fachada da empresa</figcaption>
               </figure>
           </div>
       </div>
       <footer id="rodape"></footer>
   </main>
</body>
</html>