<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <button onclick="somar()">Somar</button>
        <button onclick="subtrair()">Subtrair</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="calcularRestoDaDivisao()">Resto da divisão</button>
        <button onclick="calcularPotencia()">Potência</button>
        
        <script type="text/javascript" src="js/funcoes.js"></script>
    </body>
</html>