<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Responsividade</title>
        <!-- Técnicas de SEO - Search Engine Optimization --> 
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta http-equiv="content-language" content="pt-br">
        <meta name="author" content="Leandro Silva">
        <meta name="reply-to" content="leandro.silva@qi.edu.br">
        <meta name="description" content="Aprenda a criar sites responsivos de maneira f&aacute;cil e gratuita">
        <meta name="keywords" content="layout, site, responsivo, web, mobile, smartphone, notebok, curso, gratuito, f&aacute;cil">
        <meta name="robots" content="index, fllow">
        
        <!--<meta http-equiv="refresh" content=" 5;url=http://www.qi.edu.br">-->
        
        <!-- Fim das técnicas de SEO--> 
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="icon" href="img/logo2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        
        
    </head>
    <body>
       <header id="topo">
           <figure id="logo"></figure>
           <button id="btn_menu"><a href="#menu"> <i class="fa fa-bars fa-lg" ></i> </a></button>
           <nav id="menu">
              <a href="#" id="btn_fechar">X</a>
               <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">Clientes</a></li>
                   <li><a href="">Serviços</a></li>
                   <li><a href="">Blogs</a></li>
                   <li><a href="">Quem somos</a></li>
                   <li><a href="">Contatos</a></li>
               </ul>
           </nav>
       </header>
       <section id="banner">
           <div id="conteudo_banner">
               <h2>Sites responsivos</h2>
               <h3>O design responsivo da web é uma abordagem ao design da web...</h3>
           </div>
           <div id="botoes">
               <button>Cadastrar <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
               <button>Sobre <i class="fa fa-question-circle" aria-hidden="true"></i></button>
           </div>
       </section>
       
       <main id="corpo">
           <section id="conteudo1" class="conteudo">
              <img src="img/img1.jpg">
              <span id="texto1">
                  <h4>Smartphone</h4>
                  <p>
                     O conceito de design responsivo não é nenhuma grande novidade, mas sempre chamou bastante atenção com o crescimento do mercado de dispositivos móveis, principalmente por conta dos tablets e celulares de tamanhos e resoluções cada vez mais variadas.
                  </p>
                 
              </span>
               
           </section>
            <section id="conteudo2" class="conteudo">
              <img src="img/img2.jpg">
              <span id="texto2">
                  <h4>Tablet</h4>
                  <p>
                     O conceito de design responsivo não é nenhuma grande novidade, mas sempre chamou bastante atenção com o crescimento do mercado de dispositivos móveis, principalmente por conta dos tablets e celulares de tamanhos e resoluções cada vez mais variadas.
                  </p>
              </span>
           </section>
            <section id="conteudo3" class="conteudo">
              <img src="img/img3.jpg">
              <span id="texto3">
                  <h4>Notebook e Desktop</h4>
                  <p>
                     O conceito de design responsivo não é nenhuma grande novidade, mas sempre chamou bastante atenção com o crescimento do mercado de dispositivos móveis, principalmente por conta dos tablets e celulares de tamanhos e resoluções cada vez mais variadas.
                  </p>
              </span>
           </section>
       </main>
       <section id="inscrevase">
           <h2>Inscreva-se agora!</h2>
           <h3>Receba novidades, dicas e muito mais.</h3>
           <form action="" method="post">
               <input type="email" name="n_email" placeholder="Seu e-mail">
               <button>Cadastrar</button>
           </form>
       </section>
       <footer id="rodape">
           <div id="redes_sociais">
               <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-google" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
           </div>
           <p>
               Copyright &copy; WebMaster 2020. Todos os direitos reservados. 
           </p>
       </footer>
    </body>
</html>