@charset 'utf-8';

*{
    padding: 0;
    margin: 0;
}

#geral{
    background-color: beige;
    width: 100%;
    height: 100%;
    position: absolute;
}
#topo{
    background-color: darkorange;
    width: 100%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

#menu_superior{
    background-color: darkcyan;
    width: 60%;
    height: 20%;
    display: flex;
    border-top-left-radius: 20vh;
    display: flex;
    justify-content: flex-end;
}
#menu_superior ul{
    width: 90%; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-weight: bold;
    font-family: sans-serif;
    color: darkorange;
    font-size: 2.5vh;
    text-shadow: 1px 1px 5px #000;
}



#principal{
    background-color: cornflowerblue;
    width: 100%;
    height: 65%;
    display: flex;
}
#menu_esquerdo, #artigo{
    background-color: darkcyan;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


#menu_esquerdo div{
    background-color: coral;
    width: 70%;
    height: 10%;
}
#artigo div{
    background-color: coral;
    width: 70%;
    height: 30%;
}

#conteudo{
    background-color: blueviolet;
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#conteudo figure{
    background-color: coral;
    width: 19%;
    height: 19%;
}


#rodape{
    background-color: silver;
    width: 100%;
    height: 10%;
}