<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>

        <header>
            <h1>Alô Mundo</h1>
            <h2>Bem vindos a aula de JS</h2>
        </header>

        <button onclick="alert('OI')">Exibir mensagem</button>
        <button onclick="print()">Imprimir</button>
        
        <button onclick="exibirMsg()">Exibir</button>
        
        <button onclick="executarTudo()">Executar todos os comandos</button>
        <main>
        </main>
        <footer></footer>


        <script type="text/javascript" src="js/meu_script.js"></script>
    </body>
</html>