<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>One page</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
       
        <main id="principal">
          <section id="tela1" class="tela">
            <header id="topo">
                <nav id="menu_superior">
                    <ul>
                        <a href="#tela1"><li>HOME</li></a>
                        <a href="#tela2"><li>PRODUTOS</li></a>
                        <a href="#tela3"><li>CONTATO</li></a>
                    </ul>
                </nav>
            </header>
            <section id="conteudo_tela1">
                <figure></figure>
                <div>
                    <h1>Institucional</h1>
                    
                    <p>
                        A QI Faculdade e Escola Técnica têm mais de 15 unidades de ensino em diversos municípios do RS: Alvorada, Canela, Canoas, Caxias do Sul, Gravataí, Guaíba, Novo Hamburgo, Porto Alegre, Rio Grande, Rosário do Sul, São Leopoldo e Viamão.
                    </p>

                    <p>
                        Com mais de 25 anos de experiência na educação profissional, a QI já formou mais de 100 mil alunos ao longo de sua história e possui cursos nos mais diversos níveis: Profissionalizantes, Técnicos Presenciais e EAD, Inglês, Graduação e Pós-graduação.
                    </p>

                    <p>
                        Com o foco em oferecer ao aluno uma educação profissional eficiente e eficaz, sua missão é prepará-los para conquistar posições de destaque no mercado de trabalho. Busca, através de suas atividades, aplicar os quatro pilares de educação: Aprender a Fazer, Aprender a Aprender, Aprender a Ser e Aprender a Conviver.
                    </p>

                </div>
            </section>
          </section>
          <section id="tela2" class="tela">
              <section id="esquerdo1" class="divisoria">
                  <figure></figure>
                 <div>Cursos Onlines</div>
              </section>
              <section id="direito1" class="divisoria">
                  <figure></figure>
                  <div>Aulas Remotas</div>
              </section>
          </section>
          <section id="tela3" class="tela">
              <section id="esquerdo2" class="divisoria">
                  <figure>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d221247.53765036064!2d-51.25387861702321!3d-29.950886419658854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-29.900782799999998!2d-51.022769!4m5!1s0x95197909931aaaab%3A0x9ea0b9dcf7a4a29b!2sqi%20julio%20de%20castilhos!3m2!1d-30.0251439!2d-51.2227353!5e0!3m2!1spt-BR!2sbr!4v1594857876680!5m2!1spt-BR!2sbr" ></iframe>
                  </figure>
              </section>
              <section id="direito2" class="divisoria">
                  <div>
                      <p>
                          Um bate-papo GRATUITO sobre como se adaptar ao novo cenário e estar um passo à frente para aproveitar as oportunidades.
                      </p>
                  </div>
                  <div>
                      <p>
                            Você possui perfil comercial e empreendedor e almeja participar efetivamente na formação de pessoas?
                            Quer contribuir na melhoria da qualidade de vida com conhecimento e valores éticos?
                            Participe GRATUITAMENTE!
                      </p>
                  </div>
                  <div>
                      <p>
                          Devido à pandemia e a obrigação do uso de máscaras para nossa segurança e de terceiros, a QI se juntou a um grupo de voluntárias de Gravataí, que promoveram a uma ação social de confecção de máscaras voluntariamente em troca de alimentos para serem doados a pessoas necessitadas.
                      </p>
                  </div>
                  <div>
                      <p>
                          O curso de Graduação em Gestão Comercial da QI recebeu nota 5 na avaliação do MEC.
                      </p>
                  </div>
              </section>
          </section>
        </main>
    </body>
</html>