<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <div>
            <script type="text/javascript">
                document.write("<h1>Aula de JavaScript</h1><h2>Comandos básicos</h2>");
            </script>

            <button onclick="document.bgColor='orange'">Alterar a cor de fundo para laranja</button>
            <button onclick="document.fgColor='white'">Alterar a cor do texto para branco</button>
            <button onclick="document.title='Aula de JavaScript'">Alterar título para aula de JavaScript</button>
            <button onclick="window.confirm('Deseja continuar?')">Exibir janela de confirmação</button>
            <button onclick="window.alert('Alô mundo!')">Exixbir mensagem de Alô mundo</button>
            <button onclick="window.prompt('Informe seu nome:')">Exibir janela para informar nome</button>
            <button onclick="window.alert(document.lastModified)">Exibir data e hora da última modificação</button>
            <button onclick="window.print()">Imprimir documento</button>
        </div>

    </body>
</html>