<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Doces da SA</title>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="author" content="Gabriel Nunes de Oliveira">
    <meta name="reply-to" content="gabriel.nunes97@hotmail.com">
    <meta name="description" content="Doces e Sacol&eacute;s Artesanais da SA">
    <meta name="keywords" content="doces, acol&eacute;s, artesanais, caseiro, gourmet, chocolate, festa">
    <meta name="robots" content="index, follow"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" type="img.png" href="https://png.pngtree.com/png-vector/20190123/ourmid/pngtree-cartoon-birthday-cake-cake-cupcake-hand-painted-birthday-cake-png-image_542253.jpg">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
</head>

<body>
    <!--INICIO CORPO-->
    <main id="corpo">

        <!--CABEÇALHO-->
        <header id="cabecalho">
            <nav id="menu" class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#infos_1">Doces da SA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="textoNavbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#infos_1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#infos_2">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#infos_3">Doces</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#infos_4">Orçamentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#infos_rs">Siga a Loja</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!--CONTEUDO-->
        <section id="conteudo1" class="conteudos">
            <h2></h2>
            <div id="infos_1">
                <figure></figure>
                <h1>Doces da Sa</h1>
                <spam>Doces Artesanais</spam>
            </div>
        </section>

        <section id="conteudo2" class="conteudos">
            <div id="infos_2">
                <h2>Sacolés e Doces Gourmet</h2>
                <p>
                    Doces e Sacolés da Sa é uma empresa familiar, criada em 2020, através de sonho de infância de sua idealizadora Samantha Santos, do qual sempre adorou cozinhar doces para a família e amigos. Tornou profissão o que antes era apenas um hobby, colocando em
                    prática todo o aprendizado e estudo que vem desenvolvendo nos últimos tempos.
                </p>
                <p>
                    Uma empresa ainda pequena, porém com muita força de vontade e com grandes sonhos, sonhos de se tornar uma referência em confeitaria. Desenvolvemos doces com muito amor, dedicação e carinho.
                </p>

            </div>
        </section>

        <!--PAI DO CAROUSEL E FORMULARIO-->
        <section id="fotos_form">
            <h2></h2>

            <!--INICIO CAROUSEL-->
            <section id="conteudo3" class="conteudos">
                <h2></h2>
                <div id="infos_3">
                    <h2>Conheça nossos doces!</h2>
                    <div id="carousel">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/img2.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Bolo no Pote</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img3.jpg" class="d-block w-100" alt="aoksoaks">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>BomBom no Pote</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img4.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Pastel de Leite Ninho</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img5.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Barra Recheada</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img6.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Brownie</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!--FIM CAROUSEL-->

            <!--INICIO FORMULÁRIO-->
            <section id="conteudo4" class="conteudos">
                <h2></h2>
                <div id="infos_4">
                    <form>
                        <legend>Faça seu orçamento:</legend>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Nome Completo</label>
                                <input type="text" class="form-control" id="nome" placeholder="Seu Nome">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Telefone</label>
                                <input type="number" class="form-control" id="telefone" placeholder="Seu Telefone">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Seu Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="exampleFormControlTextarea1">Mensagem</label>
                                <textarea class="form-control" id="msg" rows="3"></textarea>
                            </div>
                        </div><br>
                        <div id="botoes">
                            <button type="submit" onclick="validacao()" class="btn btn-primary">Enviar</button>
                            <button type="reset" class="btn btn-primary">Limpar</button>
                        </div>
                    </form>
                </div>
            </section>
            <!--FIM FORMULÁRIO-->

        </section>
        <!--FIM DO PAI CAROUSEL E FORMULÁRIO-->

        <!--INICIO MAPA-->
        <section id="conteudo5" class="conteudos">
            <h2>Nos encontre!</h2>
            <button type="button" id="mapa" onclick="abrirMapa()" class="btn btn-primary">Abrir Mapa!</button>
            <i id="fechar" class="fa fa-times-circle" onclick="fecharMapa()" aria-hidden="true"></i>

            <div id="infos_5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.0825186106786!2d-51.160174684887174!3d-29.948304981917392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951970ed50cbfcdb%3A0xa578f815c50d9194!2sRua%20Prot%C3%A1sio%20Alves%2C%201786%20-%20Niter%C3%B3i%2C%20Canoas%20-%20RS%2C%2092120-160!5e0!3m2!1spt-BR!2sbr!4v1599365620154!5m2!1spt-BR!2sbr"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>
        <!--FIM MAPA-->

        <!--INICIO ICONES REDES SOCIAIS-->
        <section id="redesSociais">
            <h2></h2>
            <div id="infos_rs">
                <h2>Nos siga nas Redes Sociais</h2>
                <a href="https://www.facebook.com/Sacol%C3%A9s-e-Doces-Da-Sa-113458600215707" target="_blank"><i id="face" class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/sacoleedocesdasa/" target="_blank"><i id="insta" class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.ifood.com.br/delivery/canoas-rs/doces-da-sa-rio-branco/4e091ae5-7983-4cee-80e9-496764ae9b9d" target="_blank"><i id="ifood" class="fa fa-cutlery" aria-hidden="true"></i></a>
            </div>
        </section>
        <!--FIM ICONES REDES SOCIAIS-->
        
        <!--INICIO RODAPE-->
        <footer id="rodape">
            <spam>Desenvolvido por Gabriel Nunes | Projeto Final WebI</spam>
        </footer>
        <!--FIM RODAPE-->

    </main>
    <!--FIM CORPO-->

    <script type="text/javascript" src="js/funcoes.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>